POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
DB_TYPE='postgres'
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=nest
MODE=DEV
RUN_MIGRATIONS=true
TYPEORM_SYNC=true
TYPEORM_LOGGING=true
PORT=3000